<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huszonegy</title>
    <link rel="stylesheet" href="huszonegy.css">

</head>



<body>
    <div class="felul">
        <p id="osszeg"></p>
    </div>



    <div class="alul">
        <div id="kartyak_user">

        </div>
        <div>
            <button type="button" onclick="hit()">Meg egy kartyat</button>
            <button type="button" onclick="kiutalas()">Alj</button>
        </div>
    </div>



    <script>
        const kettes = [11, 12, 13, 14]
        const harmas = [15, 16, 17, 18]
        const negyes = [19, 20, 21, 22]
        const otos = [23, 24, 25, 26]
        const hatos = [27, 28, 29, 30]
        const hetes = [31, 32, 33, 34]
        const nyolcas = [35, 36, 37, 38]
        const kilences = [39, 40, 41, 42]
        const tizes = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 43, 45, 46, 44, 51, 52]
        const asz = [47, 48, 49, 50]
        let osszeg = 0

        const pakli = []
        for (let i = 1; i <= 52; i++) {
            pakli.push(i)
        }

        const hasznalt = []

        function randomKartya() {
            let szam
            do {
                szam = Math.floor(Math.random() * 52) + 1
            } while (hasznalt.includes(szam))
            hasznalt.push(szam)
            return szam
        }

        function getErtek(szam) {
            if (asz.includes(szam)) return 11
            if (tizes.includes(szam)) return 10
            if (kilences.includes(szam)) return 9
            if (nyolcas.includes(szam)) return 8
            if (hetes.includes(szam)) return 7
            if (hatos.includes(szam)) return 6
            if (otos.includes(szam)) return 5
            if (negyes.includes(szam)) return 4
            if (harmas.includes(szam)) return 3
            if (kettes.includes(szam)) return 2
        }

        function hit() {
            const kapottkartya = randomKartya()
            const ertek = getErtek(kapottkartya)

            const img = document.createElement("img")
            img.src = `./imgs/kartya_${kapottkartya}.svg`
            img.alt = kapottkartya

            document.getElementById("kartyak_user").appendChild(img)
            document.getElementById("osszeg").innerHTML = ertekszamlalo()
        }
        function ertekszamlalo() {
            osszeg = 0
            for (let card of hasznalt) {
                osszeg = osszeg + getErtek(card)
            }
            return osszeg
        }

        function szorzosazmlalo() {
            if (osszeg > 21) {
                return 0
            } else if (osszeg < 15) {
                return 0
            } else if (15 <= osszeg < 18) {
                return 1.5
            } else if (osszeg < 20) {
                return 2
            } else if (ossszeg < 21) {
                return 3
            } else {
                return 5
            }

        }
        async function kiutalas() {
            let nyertosszeg = szorzosazmlalo() - hasznalt.length * 0.25
            let tet = localStorage.getItem("he_tet")
            const res = await fetch(`http://localhost:3000/users/${userid}`);
            const v_fiok = await res.json();
            let ujbalance = v_fiok.balance + nyertosszeg
            await fetch(`http://localhost:3000/users/${userid}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ balance: ujbalance })
            });


        } 
    </script>
</body>

</html>